// Code generated by protoc-gen-go. DO NOT EDIT.
// source: book.proto

package bookservice

import (
	context "context"
	fmt "fmt"
	math "math"

	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_1e89d0eaa98dc5d8, []int{0}
}

func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (m *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(m, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

type BookID struct {
	Value                int32    `protobuf:"varint,1,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BookID) Reset()         { *m = BookID{} }
func (m *BookID) String() string { return proto.CompactTextString(m) }
func (*BookID) ProtoMessage()    {}
func (*BookID) Descriptor() ([]byte, []int) {
	return fileDescriptor_1e89d0eaa98dc5d8, []int{1}
}

func (m *BookID) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BookID.Unmarshal(m, b)
}
func (m *BookID) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BookID.Marshal(b, m, deterministic)
}
func (m *BookID) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BookID.Merge(m, src)
}
func (m *BookID) XXX_Size() int {
	return xxx_messageInfo_BookID.Size(m)
}
func (m *BookID) XXX_DiscardUnknown() {
	xxx_messageInfo_BookID.DiscardUnknown(m)
}

var xxx_messageInfo_BookID proto.InternalMessageInfo

func (m *BookID) GetValue() int32 {
	if m != nil {
		return m.Value
	}
	return 0
}

type BookInformation struct {
	ID                   int32    `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=Name,proto3" json:"Name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BookInformation) Reset()         { *m = BookInformation{} }
func (m *BookInformation) String() string { return proto.CompactTextString(m) }
func (*BookInformation) ProtoMessage()    {}
func (*BookInformation) Descriptor() ([]byte, []int) {
	return fileDescriptor_1e89d0eaa98dc5d8, []int{2}
}

func (m *BookInformation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BookInformation.Unmarshal(m, b)
}
func (m *BookInformation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BookInformation.Marshal(b, m, deterministic)
}
func (m *BookInformation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BookInformation.Merge(m, src)
}
func (m *BookInformation) XXX_Size() int {
	return xxx_messageInfo_BookInformation.Size(m)
}
func (m *BookInformation) XXX_DiscardUnknown() {
	xxx_messageInfo_BookInformation.DiscardUnknown(m)
}

var xxx_messageInfo_BookInformation proto.InternalMessageInfo

func (m *BookInformation) GetID() int32 {
	if m != nil {
		return m.ID
	}
	return 0
}

func (m *BookInformation) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type BookInformationList struct {
	BookInfoList         []*BookInformation `protobuf:"bytes,1,rep,name=BookInfoList,proto3" json:"BookInfoList,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *BookInformationList) Reset()         { *m = BookInformationList{} }
func (m *BookInformationList) String() string { return proto.CompactTextString(m) }
func (*BookInformationList) ProtoMessage()    {}
func (*BookInformationList) Descriptor() ([]byte, []int) {
	return fileDescriptor_1e89d0eaa98dc5d8, []int{3}
}

func (m *BookInformationList) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BookInformationList.Unmarshal(m, b)
}
func (m *BookInformationList) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BookInformationList.Marshal(b, m, deterministic)
}
func (m *BookInformationList) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BookInformationList.Merge(m, src)
}
func (m *BookInformationList) XXX_Size() int {
	return xxx_messageInfo_BookInformationList.Size(m)
}
func (m *BookInformationList) XXX_DiscardUnknown() {
	xxx_messageInfo_BookInformationList.DiscardUnknown(m)
}

var xxx_messageInfo_BookInformationList proto.InternalMessageInfo

func (m *BookInformationList) GetBookInfoList() []*BookInformation {
	if m != nil {
		return m.BookInfoList
	}
	return nil
}

func init() {
	proto.RegisterType((*Empty)(nil), "bookservice.Empty")
	proto.RegisterType((*BookID)(nil), "bookservice.BookID")
	proto.RegisterType((*BookInformation)(nil), "bookservice.BookInformation")
	proto.RegisterType((*BookInformationList)(nil), "bookservice.BookInformationList")
}

func init() { proto.RegisterFile("book.proto", fileDescriptor_1e89d0eaa98dc5d8) }

var fileDescriptor_1e89d0eaa98dc5d8 = []byte{
	// 196 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x4a, 0xca, 0xcf, 0xcf,
	0xd6, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x06, 0xb1, 0x8b, 0x53, 0x8b, 0xca, 0x32, 0x93,
	0x53, 0x95, 0xd8, 0xb9, 0x58, 0x5d, 0x73, 0x0b, 0x4a, 0x2a, 0x95, 0xe4, 0xb8, 0xd8, 0x9c, 0xf2,
	0xf3, 0xb3, 0x3d, 0x5d, 0x84, 0x44, 0xb8, 0x58, 0xcb, 0x12, 0x73, 0x4a, 0x53, 0x25, 0x18, 0x15,
	0x18, 0x35, 0x58, 0x83, 0x20, 0x1c, 0x25, 0x53, 0x2e, 0x7e, 0xb0, 0x7c, 0x5e, 0x5a, 0x7e, 0x51,
	0x6e, 0x62, 0x49, 0x66, 0x7e, 0x9e, 0x10, 0x1f, 0x17, 0x93, 0xa7, 0x0b, 0x54, 0x15, 0x93, 0xa7,
	0x8b, 0x90, 0x10, 0x17, 0x8b, 0x5f, 0x62, 0x6e, 0xaa, 0x04, 0x93, 0x02, 0xa3, 0x06, 0x67, 0x10,
	0x98, 0xad, 0x14, 0xce, 0x25, 0x8c, 0xa6, 0xcd, 0x27, 0xb3, 0xb8, 0x44, 0xc8, 0x81, 0x8b, 0x07,
	0x26, 0x0c, 0xe2, 0x4b, 0x30, 0x2a, 0x30, 0x6b, 0x70, 0x1b, 0xc9, 0xe8, 0x21, 0x39, 0x4d, 0x0f,
	0x4d, 0x5f, 0x10, 0x8a, 0x0e, 0x23, 0x7f, 0x2e, 0x6e, 0x10, 0x3f, 0x18, 0xa2, 0x58, 0xc8, 0x81,
	0x8b, 0x03, 0xc4, 0x05, 0x1b, 0x2e, 0x84, 0x62, 0x0c, 0xd8, 0x7b, 0x52, 0x0a, 0xf8, 0x8c, 0x06,
	0xe9, 0x4a, 0x62, 0x03, 0x87, 0x8e, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff, 0xf2, 0x9c, 0x7c, 0xb6,
	0x2b, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// BookServiceClient is the client API for BookService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type BookServiceClient interface {
	BookList(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*BookInformationList, error)
}

type bookServiceClient struct {
	cc *grpc.ClientConn
}

func NewBookServiceClient(cc *grpc.ClientConn) BookServiceClient {
	return &bookServiceClient{cc}
}

func (c *bookServiceClient) BookList(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*BookInformationList, error) {
	out := new(BookInformationList)
	err := c.cc.Invoke(ctx, "/bookservice.BookService/BookList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BookServiceServer is the server API for BookService service.
type BookServiceServer interface {
	BookList(context.Context, *Empty) (*BookInformationList, error)
}

// UnimplementedBookServiceServer can be embedded to have forward compatible implementations.
type UnimplementedBookServiceServer struct {
}

func (*UnimplementedBookServiceServer) BookList(ctx context.Context, req *Empty) (*BookInformationList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BookList not implemented")
}

func RegisterBookServiceServer(s *grpc.Server, srv BookServiceServer) {
	s.RegisterService(&_BookService_serviceDesc, srv)
}

func _BookService_BookList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BookServiceServer).BookList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/bookservice.BookService/BookList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BookServiceServer).BookList(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

var _BookService_serviceDesc = grpc.ServiceDesc{
	ServiceName: "bookservice.BookService",
	HandlerType: (*BookServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "BookList",
			Handler:    _BookService_BookList_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "book.proto",
}
